
version='4.0.0'

//group = 'onight.osgi'

//buildscript {
//	repositories { maven { url "http://172.18.80.22:8081/nexus/content/groups/public/" } }
//
//	dependencies {
//		classpath "onight.osgi:zpp-gradle_1.8:3.3.0"
//		if(project.name!='oapi_1.8'&&project.name!='oapi') {
////			classpath ("org.fc.zippo:org.fc.zippo.oapi_1.8:4.0.0")
//		}
//		//classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
//	}
//}
//
//
//apply plugin: 'zippo'


dependencies {
	
	compile 'javax.servlet:javax.servlet-api:4.0.1'
	compile 'com.fasterxml.uuid:java-uuid-generator:3.1.5'

}

jar {
	manifest{
		//		attributes( 'Spring-Context': 'applicationContext-common.xml, applicationContext-beans.xml')
	//	attributes( 'Import-Ignore':'com.googlecode.protobuf,com.google.protobuf,com.esotericsoftware.kryo,jnr.posix')
		//attributes( 'DynamicImport-Package': '*')
		//attributes( 'Import-Lib': 'lib')
	}
}