
version = '3.0.2'

dependencies {

	includeInJar 'org.mousio:etcd4j:2.13.0'
	includeInJar 'org.apache.httpcomponents:httpclient:4.5.2'
	includeInJar 'org.apache.httpcomponents:httpmime:4.5.2'
	
}

jar {
	manifest{
		attributes( 'Import-Ignore':'mousio.etcd4j,mousio.client,io.netty,org.apache.http')
	}
}