
include 'oapi'
include 'opolicy'
include 'ordbimpl'
include 'opetcd'
include 'ordbutils'
include 'owebsocket'
//include 'tfgcache'
include 'rmqimpl'
include 'redisimpl'
//include 'cassimpl'

include 'oparam:bdbimpl'
include 'otransio'
include 'glock'

include 'scheduler'
include 'sm:sm-api'
include 'sm:sm-redisimpl'
//include 'sm:sm-igniteimpl'
//include 'sm:sm-proxy'

//include 'example:otrantest'
include 'senders:httpimpl'
rootProject.name = 'zippo'
