
include 'oapi'
include 'opolicy'
//include 'ordbimpl'
include 'ordbutils'
//include 'tfgcache'
include 'rmqimpl'
include 'redisimpl'
//include 'cassimpl'
include 'otransio'
include 'scheduler'
include 'sm:sm-api'
include 'sm:sm-redisimpl'
include 'sm:sm-igniteimpl'
include 'example:otrantest'
rootProject.name = 'onight'
