

dependencies {
	includeInJar 'org.projectlombok:lombok:1.18.4'
	includeInJar 'org.mousio:etcd4j:2.16.0'
//	includeInJar 'com.daedafusion:jetcd:1.0'
	includeInJar 'org.glassfish.grizzly:grizzly-core:2.4.3.1'
	includeInJar 'org.glassfish.grizzly:grizzly-websockets:2.4.3.1'
	includeInJar 'org.glassfish.grizzly:grizzly-http-server:2.4.3.1'
	includeInJar 'com.github.jnr:jnr-posix:3.0.46'
}
version = '4.0.0'
jar {
	manifest{
		//		attributes( 'Spring-Context': 'applicationContext-common.xml, applicationContext-beans.xml')
		attributes( 'Import-Ignore':'org.glassfish.grizzly,jnr.posix')
		attributes( 'DynamicImport-Package': '*')
		attributes( 'Import-Lib': 'lib')
	}
}



